<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="manifest" href="manifest.json" />
<meta name="theme-color" content="#9c7cff" />
<title>The Healing Vibes Empress — 24/7 Tarot Guide</title>
<style>
  :root{
    --bg:#0f0f12; --panel:#16171b; --ink:#e9ecf1; --muted:#aeb4c2;
    --accent:#9c7cff; --accent2:#54e1c6; --rose:#ff7aa2; --gold:#ffd66b;
    --card:#1d1f25; --chip:#23262f; --glow:0 10px 30px rgba(156,124,255,.25);
  }
  body{margin:0; font-family:sans-serif; background:var(--bg); color:var(--ink);}
  h1{color:var(--accent); text-align:center; padding:20px;}
  .layout{
    display:grid; grid-auto-rows:96px; gap:10px; margin-top:8px; padding:8px;
    background:var(--card); border:1px solid #2b2e38; border-radius:12px;
  }
  .spot{display:flex;align-items:center;gap:10px;padding:10px;border-radius:10px;
    background:rgba(255,255,255,.02);border:1px dashed #2b2e38;cursor:grab;}
  .spot.dragging{opacity:.6;} .spot.drop-target{outline:2px solid var(--accent2);}
  .spot.bottom{border-style:solid;background:rgba(84,225,198,.06);}
  .dot{width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;
    border:1px solid #2b2e38;background:var(--chip);color:var(--ink);font-weight:700;}
</style>
</head>
<body>
  <h1>Healing Vibes Empress — 24/7 Tarot Guide</h1>
  <main>
    <div id="layout" class="layout"></div>
    <div id="cardsContainer"></div>
    <button id="generateBtn">Generate Script</button>
    <div id="script"></div>
  </main>

<script>
// Minimal demo logic for spreads
const spreads = {
  daily:{ name:"Daily", showBottom:false, positions:[
    {label:"Energy of the Day"},{label:"Focus"},{label:"Guidance"}] }
};
const cardsContainer=document.getElementById('cardsContainer');
const layout=document.getElementById('layout');
const scriptEl=document.getElementById('script');

function render(){
  const spec=spreads.daily;
  layout.innerHTML='';
  cardsContainer.innerHTML='';
  spec.positions.forEach((pos,idx)=>{
    const s=document.createElement('div');s.className='spot';
    s.innerHTML='<div class="dot">'+(idx+1)+'</div><div>'+pos.label+'</div>';
    layout.appendChild(s);
    const inp=document.createElement('input');inp.placeholder=pos.label;inp.className='cardinput';
    cardsContainer.appendChild(inp);
  });
}
render();

document.getElementById('generateBtn').onclick=()=>{
  const vals=[...document.querySelectorAll('.cardinput')].map(i=>i.value||'—');
  scriptEl.innerHTML='<h3>Daily Reading</h3>'+vals.map((v,i)=>'<p><b>'+spreads.daily.positions[i].label+':</b> '+v+'</p>').join('');
};

// Clean toPlainText for export/copy
function toPlainText(html){
  const div=document.createElement('div');div.innerHTML=html;
  div.querySelectorAll('p,h3').forEach(el=>el.insertAdjacentText('beforebegin','\n'));
  return div.innerText.replace(/\n{3,}/g,'\n\n').trim();
}

// Service worker register
if("serviceWorker" in navigator){window.addEventListener("load",()=>{navigator.serviceWorker.register("./sw.js").catch(console.error);});}
</script>
</body>
</html>